NODE_ENV=development
DATABASE=mongodb://localhost:27017/your-database
PORT=8888
PUBLIC_URL="https://moorlandselfdrive.co.uk"
S3_BACKUP_BUCKET_NAME=bucket-name
SECRET=secret
KEY=key
MAIL_FROM=from-email
MAIL_TO=to-email