NODE_ENV=development
DATABASE=mongodb://localhost:27017/your-database
PORT=8888
SECRET=secret
KEY=key
SMTP_SERVER=smtp.email.com
SMTP_USERNAME=your@email.address
SMTP_PASSWORD=emailpassword
SMTP_SSL_PORT=587
SMTP_TLS_PORT=465